<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7V-pQ-hid">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n7V-pQ-hid" kind="show" identifier="" id="zPv-4T-qIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DsM-lZ-SBC">
            <objects>
                <viewController id="mU7-ab-Zli" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9i-fM-17O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-Mj-4GS">
                                <rect key="frame" x="94" y="425" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBM-OS-mmo"/>
                                    <constraint firstAttribute="width" constant="68" id="lng-eD-S6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signinTap:" destination="mU7-ab-Zli" eventType="touchUpInside" id="fwL-wB-lcl"/>
                                    <action selector="signinTap:" destination="TpZ-7q-5oD" eventType="touchUpInside" id="lgT-j5-UaB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-oW-aJP">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <color key="backgroundColor" red="0.70369170984455964" green="0.076881448093830268" blue="0.57853462736658612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="sJB-1G-VyL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-7X-MzB">
                                <rect key="frame" x="32" y="303" width="312" height="30"/>
                                <color key="backgroundColor" white="0.93902137449809486" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCm-mT-Jb6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we0-W2-p0l">
                                <rect key="frame" x="32" y="379" width="312" height="30"/>
                                <color key="backgroundColor" white="0.93902137450000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwr-3X-Xgw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-oG-NnZ">
                                <rect key="frame" x="32" y="341" width="312" height="30"/>
                                <color key="backgroundColor" white="0.93902137450000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQT-ev-pia"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-SB-zSv">
                                <rect key="frame" x="228" y="425" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="l9C-t3-6d5"/>
                                    <constraint firstAttribute="height" constant="30" id="yga-6z-zii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="alreadyAccountTap:" destination="mU7-ab-Zli" eventType="touchUpInside" id="fhN-zr-Fbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-kH-Kfu">
                                <rect key="frame" x="47" y="194" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="itX-HS-FZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteinstabrand" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-fc-boe">
                                <rect key="frame" x="88" y="123" width="201" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Ekv-kh-7RW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stn-s5-ewe" firstAttribute="trailing" secondItem="fiR-kH-Kfu" secondAttribute="trailing" constant="47" id="62O-El-hyb"/>
                            <constraint firstItem="Stn-s5-ewe" firstAttribute="trailing" secondItem="sKi-oG-NnZ" secondAttribute="trailing" constant="31" id="6JX-ca-Jio"/>
                            <constraint firstItem="sKi-oG-NnZ" firstAttribute="leading" secondItem="Stn-s5-ewe" secondAttribute="leading" constant="32" id="6MX-uJ-zV7"/>
                            <constraint firstItem="gLJ-oW-aJP" firstAttribute="top" secondItem="Stn-s5-ewe" secondAttribute="top" id="7nY-F8-NFL"/>
                            <constraint firstItem="fiR-kH-Kfu" firstAttribute="top" secondItem="hMu-fc-boe" secondAttribute="bottom" constant="8" id="F5Q-gO-wlM"/>
                            <constraint firstItem="sKi-oG-NnZ" firstAttribute="top" secondItem="4CE-7X-MzB" secondAttribute="bottom" constant="8" id="GYt-dm-Qqz"/>
                            <constraint firstItem="hMu-fc-boe" firstAttribute="leading" secondItem="Stn-s5-ewe" secondAttribute="leading" constant="88" id="HgM-yj-bBb"/>
                            <constraint firstItem="hhh-SB-zSv" firstAttribute="leading" secondItem="Xx8-Mj-4GS" secondAttribute="trailing" constant="66" id="TT4-1Y-SFm"/>
                            <constraint firstItem="fiR-kH-Kfu" firstAttribute="leading" secondItem="Stn-s5-ewe" secondAttribute="leading" constant="47" id="TlU-jZ-rOs"/>
                            <constraint firstItem="gLJ-oW-aJP" firstAttribute="leading" secondItem="Stn-s5-ewe" secondAttribute="leading" id="W1a-P1-Y5S"/>
                            <constraint firstItem="we0-W2-p0l" firstAttribute="leading" secondItem="Stn-s5-ewe" secondAttribute="leading" constant="32" id="Z09-tc-pAK"/>
                            <constraint firstItem="Stn-s5-ewe" firstAttribute="trailing" secondItem="4CE-7X-MzB" secondAttribute="trailing" constant="31" id="a3K-se-Elf"/>
                            <constraint firstItem="gLJ-oW-aJP" firstAttribute="trailing" secondItem="Stn-s5-ewe" secondAttribute="trailing" id="dZE-1c-mVS"/>
                            <constraint firstItem="Stn-s5-ewe" firstAttribute="trailing" secondItem="hMu-fc-boe" secondAttribute="trailing" constant="86" id="eZ1-ir-BXD"/>
                            <constraint firstItem="Xx8-Mj-4GS" firstAttribute="leading" secondItem="Stn-s5-ewe" secondAttribute="leading" constant="94" id="esY-Pl-7Ub"/>
                            <constraint firstItem="4CE-7X-MzB" firstAttribute="leading" secondItem="Stn-s5-ewe" secondAttribute="leading" constant="32" id="ewc-jE-YLa"/>
                            <constraint firstItem="Stn-s5-ewe" firstAttribute="trailing" secondItem="we0-W2-p0l" secondAttribute="trailing" constant="31" id="ib5-yh-ffK"/>
                            <constraint firstItem="we0-W2-p0l" firstAttribute="top" secondItem="sKi-oG-NnZ" secondAttribute="bottom" constant="8" id="ikQ-eT-5rg"/>
                            <constraint firstItem="Xx8-Mj-4GS" firstAttribute="top" secondItem="we0-W2-p0l" secondAttribute="bottom" constant="16" id="kBO-wW-lua"/>
                            <constraint firstItem="hMu-fc-boe" firstAttribute="top" secondItem="Stn-s5-ewe" secondAttribute="top" constant="59" id="leN-VV-dbV"/>
                            <constraint firstItem="hhh-SB-zSv" firstAttribute="top" secondItem="we0-W2-p0l" secondAttribute="bottom" constant="16" id="vm5-Up-THT"/>
                            <constraint firstItem="4CE-7X-MzB" firstAttribute="top" secondItem="gLJ-oW-aJP" secondAttribute="bottom" constant="9" id="z1m-gc-EYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Stn-s5-ewe"/>
                    </view>
                    <navigationItem key="navigationItem" id="0og-SX-Gq1"/>
                    <connections>
                        <outlet property="emailField" destination="sKi-oG-NnZ" id="s0Q-Bp-wTu"/>
                        <outlet property="passwordField" destination="we0-W2-p0l" id="FKu-os-e4Q"/>
                        <outlet property="usernameField" destination="4CE-7X-MzB" id="S1D-Eg-3MQ"/>
                        <segue destination="vVY-g5-ZM7" kind="show" identifier="loginSegue" id="BNt-Rp-WIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkJ-dn-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TpZ-7q-5oD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQP-QI-H59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7V-pQ-hid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ht0-t5-cjk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mU7-ab-Zli" kind="relationship" relationship="rootViewController" id="I87-DU-gmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcA-yH-fKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="120.98950524737631"/>
        </scene>
        <!--Real Login View Controller-->
        <scene sceneID="JfB-JE-rEo">
            <objects>
                <viewController id="vVY-g5-ZM7" customClass="RealLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BT-4r-VSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-Us-v74">
                                <rect key="frame" x="32" y="187" width="312" height="30"/>
                                <color key="backgroundColor" white="0.93902137450000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oiM-42-nf8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-sd-HjW">
                                <rect key="frame" x="32" y="240" width="312" height="30"/>
                                <color key="backgroundColor" white="0.93902137450000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-IG-LYU">
                                <rect key="frame" x="158" y="305" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="et6-89-xhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginTap:" destination="vVY-g5-ZM7" eventType="touchUpInside" id="dxa-wA-Tf8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instabrand" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-J8-Zvi">
                                <rect key="frame" x="87" y="81" width="201" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="e96-dM-eYM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8d-J8-Zvi" firstAttribute="top" secondItem="amn-Is-LNm" secondAttribute="top" constant="61" id="0fh-zA-dBS"/>
                            <constraint firstItem="cgG-IG-LYU" firstAttribute="top" secondItem="U7B-sd-HjW" secondAttribute="bottom" constant="35" id="11u-Np-pEF"/>
                            <constraint firstItem="amn-Is-LNm" firstAttribute="trailing" secondItem="U7B-sd-HjW" secondAttribute="trailing" constant="31" id="9V9-lG-mBr"/>
                            <constraint firstItem="amn-Is-LNm" firstAttribute="trailing" secondItem="i8d-J8-Zvi" secondAttribute="trailing" constant="87" id="AQF-Df-9UA"/>
                            <constraint firstItem="U7B-sd-HjW" firstAttribute="top" secondItem="rFr-Us-v74" secondAttribute="bottom" constant="23" id="N4D-xy-htl"/>
                            <constraint firstItem="U7B-sd-HjW" firstAttribute="leading" secondItem="amn-Is-LNm" secondAttribute="leading" constant="32" id="R2L-9k-DPW"/>
                            <constraint firstItem="rFr-Us-v74" firstAttribute="top" secondItem="i8d-J8-Zvi" secondAttribute="bottom" constant="32" id="e77-VK-kUJ"/>
                            <constraint firstItem="rFr-Us-v74" firstAttribute="leading" secondItem="amn-Is-LNm" secondAttribute="leading" constant="32" id="ehp-sW-SRL"/>
                            <constraint firstItem="cgG-IG-LYU" firstAttribute="leading" secondItem="amn-Is-LNm" secondAttribute="leading" constant="158" id="kOF-mY-bIA"/>
                            <constraint firstItem="amn-Is-LNm" firstAttribute="trailing" secondItem="cgG-IG-LYU" secondAttribute="trailing" constant="174" id="l0X-6u-0Eo"/>
                            <constraint firstItem="i8d-J8-Zvi" firstAttribute="leading" secondItem="amn-Is-LNm" secondAttribute="leading" constant="87" id="uL9-VE-zrn"/>
                            <constraint firstItem="amn-Is-LNm" firstAttribute="trailing" secondItem="rFr-Us-v74" secondAttribute="trailing" constant="31" id="xRF-Td-Jeo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amn-Is-LNm"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="U7B-sd-HjW" id="r2L-kM-SKK"/>
                        <outlet property="usernameField" destination="rFr-Us-v74" id="NhK-8X-srj"/>
                        <segue destination="8VO-Um-Jjy" kind="show" identifier="homeSegue" id="yZM-jA-dM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhn-Vi-IbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="120.98950524737631"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Agd-fn-RyG">
            <objects>
                <viewController id="Ig7-hK-DB7" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t0-dU-WWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-0W-Xzz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="530" id="PxA-e3-WD7" userLabel="PostCell" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PxA-e3-WD7" id="cQV-SU-thB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-Ts-hMI">
                                                    <rect key="frame" x="66" y="11" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-4s-2SP">
                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fia-zC-aQ9">
                                                    <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-Q5-XLf">
                                                    <rect key="frame" x="0.0" y="438" width="375" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-nZ-86U">
                                                    <rect key="frame" x="66" y="27" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="zcU-Q5-XLf" id="AGg-6f-gKa"/>
                                            <outlet property="locationLabel" destination="RJh-nZ-86U" id="Osa-pp-mDQ"/>
                                            <outlet property="postedImage" destination="fia-zC-aQ9" id="ALw-cL-ybd"/>
                                            <outlet property="ppImage" destination="l0E-4s-2SP" id="qCf-Pl-2a6"/>
                                            <outlet property="screennameLabel" destination="Uqe-Ts-hMI" id="odf-Iw-9wc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gHh-D9-LRb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="FJ5-f8-vgS">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="hu9-5Q-ROo">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="logoutTap:" destination="Ig7-hK-DB7" id="i1i-3I-kEs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="instabrand" width="42" style="plain" id="onO-L5-4LK">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Upload" image="insta_camera_btn" id="9ue-wc-g7l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="idO-bu-otH" kind="show" id="Y4D-Ic-Rfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zNF-0W-Xzz" id="nfg-x0-Ay7"/>
                        <segue destination="vVY-g5-ZM7" kind="show" identifier="logoutSegue" id="byn-fW-4wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3x-Ff-wJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--New Post-->
        <scene sceneID="5MM-zv-30h">
            <objects>
                <viewController id="uRQ-Lj-ALx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciP-8j-zm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-PP-n3F">
                                <rect key="frame" x="16" y="85" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CxL-Rs-6Re" appends="YES" id="WbP-Yk-tQV"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blR-oA-XYB">
                                <rect key="frame" x="111" y="85" width="248" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zEt-xB-0mc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="LlY-FO-EQU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ody-Cr-90t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelUpload:" destination="uRQ-Lj-ALx" id="vEc-xR-SMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="7xu-37-VTq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sharePostTap:" destination="uRQ-Lj-ALx" id="h5Z-14-bXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="blR-oA-XYB" id="F2a-hy-sgd"/>
                        <outlet property="picToUpload" destination="SGH-PP-n3F" id="yIo-GF-kpB"/>
                        <segue destination="Ig7-hK-DB7" kind="show" identifier="cancelUpload" id="gRg-qf-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCv-6o-6WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CxL-Rs-6Re">
                    <connections>
                        <action selector="uploadTap:" destination="uRQ-Lj-ALx" id="SXi-A9-jig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6064.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhc-i4-sfe">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="8VO-Um-Jjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9l-hQ-bIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ig7-hK-DB7" kind="relationship" relationship="rootViewController" id="xY2-ob-9uR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb9-G9-aSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UV-V9-kLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idO-bu-otH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giP-Rq-ggN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRQ-Lj-ALx" kind="relationship" relationship="rootViewController" id="HkL-e2-h42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae5-6F-qBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instabrand" width="1200" height="429"/>
        <image name="whiteinstabrand" width="1000" height="358"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xY2-ob-9uR"/>
        <segue reference="byn-fW-4wh"/>
    </inferredMetricsTieBreakers>
</document>
